<head>
    <style scoped>
        .local_field {
            border: solid black 3px;
            text-align: center;
            padding: 5px;
        }

        .local_legend {
            font-size: 1.5em;
            font-weight: bold;
        }

        .local_code {display:inline-block;
                    border-radius: 5%;
                    padding:3px;
                    text-align: center;
                    margin: 5px;
                    background-color: rgb(75, 250, 104);
                    color:white;
                    }
    </style>
    <script>
        let codes =['KSB','KSN','KWJ'];
    </script>
</head>
<body>
    <fieldset class="local_field">
        <legend class="local_legend">지역별 코드</legend>
        <div class="local_container">
            <div class="local_code">KSB: 경상북도</div>
            <div class="local_code">KSN: 경상남도</div>
            <div class="local_code">KWJ: 광주광역시</div>
            
        </div>
    </fieldset>
</body>